<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>KRESKY</title>
  <link rel="stylesheet" href="style/common.css">
  <link rel="stylesheet" href="style/style.css">
  <link rel="stylesheet" href="style/mobile.css">
</head>
<body>
    <header>
    <div class="apla">
        <a class="logo_sygnet" href="index.html" title="KRESKY">
          <img src="images/sygnet_logo.svg" alt="KRESKY">
        </a>
        <span>Miło, że jesteś.</span>
        </div>
      <button class="menuBtn">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <nav>
        <a class="int scroll" href="#1" title="Wstęp">Wstęp</a>
        <a class="sho scroll" href="#2" title="Showroom">Portfolio</a>
        <a class="tea scroll" href="#3" title="Kim jesteśmy">Kim jesteśmy</a>
        <a class="off scroll" href="#4" title="Oferta">Oferta</a>
        <a class="con scroll" href="#5" title="Kontakt">Kontakt</a>
        <hr class="black" />
        <hr class="blue" />
        <hr class="blue-bottom" />
      </nav>
      <div class="container">
        <h1 class="mobile"><p class="first">Każdy prooooooooojekt zaczyna się od</p><img src="images/logo_kresky.svg" alt="KRESKY"></h1>
        <p class="text">Jesteśmy tu ponieważ Ty jesteś.</p>
        <a href="#1" type="button" class="to-bottom to-top scroll" title="W dół">
          <img class ="down-arrowLine" src="images/algiz_line.svg">
          <img class ="down-arrowTwo" src="images/algiz_arrow.svg">
          <img class ="down-arrowLines" src="images/algiz3line.svg">
        </a>
      </div>
    </header>

</body>